server.port=8083

spring.datasource.url=jdbc:mysql://103.106.190.60:3306/ltc_db?useSSL=false
spring.datasource.username=ltc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml